PORT=5000
MONGODB_URI=mongodb+srv://jameershaik667:Jameer98489@user.1fssrzy.mongodb.net/?retryWrites=true&w=majority&appName=user
#MONGODB_URI=mongodb://localhost:27017/booknest   # or your Atlas URI
JWT_SECRET=your_super_secret_key
#MONGODB_URI=mongodb+srv://jameershaik667:Jameer98489@booknest.s8ivbdb.mongodb.net/
#MONGODB_URI=mongodb+srv://jameershaik667:Jameer98489@booknest.s8ivbdb.mongodb.net/?retryWrites=true&w=majority&appName=booknest